body {
    font-family: PingFang SC, helvetica neue, arial, hiragino sans gb, microsoft yahei ui,
        microsoft yahei, simsun, sans-serif;
    background-image: linear-gradient(116deg, #ffffff -13%, #c8d2e4 99%);
    overflow: hidden;
}
